[General]
MaxRentFiles=10
FirstRun=false
AutoStartup=true
EnableOverlayIcon=false
SyncThreadCount=4
EnableLANSync=true

[indicator]
ShowNotification=false

[client-info]
DeviceID=a6d208e8-562b-408e-ab60-092dab28da21
PCName=timo-ThinkPad-E450c
Root=/home/timo/KuaiPan

[log-info]
ReinputPassword=false
LoginVersion=2.0.0.5
UserName=greycd@gmail.com
UserId=54371754
Token=033da5aac5a14056a6039a5e7adb1d01
TokenKey=a25fbcfa4314447a8fea1f41a3e43c35

[selective-sync]
UnselectedPath=, /[MobileBackup], /[Pictures], /[Videos], /book, /music, /手机上传文件, /照片, /试读样张
CheckState=1, 0, 0, 0, 0, 0, 0, 0, 0

[filter-files]
ExcludeFilePrefix=.
ExcludeFilePostfix=.swpx, .swp, ~, .lnk, .%%%, .@@@, .$$$, .__, ._mp, .~mp, .tmp, .lnk
ExcludeFolderPrefix=.
ExcludeFileName=Desktop.ini, Thumbs.db

[server-info]
UsedSpace=100.747084694915
TotalSpace=524.812025623396
